# PetSociety

PetSocietyWeb/PetSociety.API/: PetSociety.API.csproj  PetSociety.API.http  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
PetSocietyWeb/PetSociety.API/Controllers/: WeatherForecastController.cs
PetSocietyWeb/PetSociety.API/Controllers/Class/: CertificateController.cs  CoursePaymentController.cs  CoursesController.cs  TestController.cs
PetSocietyWeb/PetSociety.API/Controllers/Community/: ArticlesController.cs  CommentsController.cs
PetSocietyWeb/PetSociety.API/Controllers/Events/: ActivityCommentController.cs  ActivityController.cs  ActivityGuideController.cs
PetSocietyWeb/PetSociety.API/Controllers/Shop/: CartController.cs  OrdersController.cs  ProductsController.cs
PetSocietyWeb/PetSociety.API/Controllers/User/: AvatarController.cs  FavoritesController.cs  LoginController.cs  MembersController.cs
PetSocietyWeb/PetSociety.API/DTOs/Class/: CategoryDTO.cs  ChapterCountDTO.cs  ChapterPlaybackDTO.cs  ChapterQuizDTO.cs  CheckoutRequestDTO.cs  CourseCertificateDTO.cs  CourseChapterDTO.cs  CourseDTO.cs  CourseDetailDTO.cs  CoursePagedDTO.cs  CoursePlaybackDTO.cs  CourseProgressDTO.cs  CourseQueryDTO.cs  EcpayCheckOutDTO.cs  GenerateCertificateDTO.cs  MyCourseDTO.cs  QuizOptionDTO.cs  QuizQuestionDTO.cs  QuizSubmitDTO.cs  SubscribeCourseRequestDTO.cs  UpdateChapterRecordDTO.cs
PetSocietyWeb/PetSociety.API/DTOs/Community/: ArticleDTO.cs  (+4 more)
PetSocietyWeb/PetSociety.API/Exceptions/: BusinessException.cs
PetSocietyWeb/PetSociety.API/Extensions/: ClaimsPrincipalExtensions.cs
PetSocietyWeb/PetSociety.API/Helpers/: UrlHelper.cs
PetSocietyWeb/PetSociety.API/Migrations/: 20251216052608_AddResetToken.Designer.cs  20251216052608_AddResetToken.cs  PetSocietyContextModelSnapshot.cs
PetSocietyWeb/PetSociety.API/Models/: AcadamyBadge.cs  Activity.cs  ActivityAuditLog.cs  ActivityComment.cs  ActivityGuide.cs  ActivityTag.cs  AreaDetail.cs  Article.cs  ArticleTag.cs  Category.cs  CertificateTemplate.cs  ChapterQuiz.cs  ChapterQuizRecord.cs  ChapterVideo.cs  Collectible.cs  Comment.cs  Coupon.cs  Course.cs  CourseCategory.cs  CourseChapter.cs  CourseDetail.cs  CourseInstructor.cs  CourseOrder.cs  CourseReview.cs  CourseSubscription.cs  EcpaySettings.cs  EmailLog.cs  EmailType.cs  Favorite.cs  FavoriteArticle.cs  ForumTag.cs  Landmark.cs  LandmarkComment.cs  LandmarkTag.cs  Member.cs  Notification.cs  Order.cs  OrderDetail.cs  OrderLog.cs  Participant.cs  (+19 more)
PetSocietyWeb/PetSociety.API/Partials/: PetSocietyContext.cs
PetSocietyWeb/PetSocietyWeb/: PetSocietyWeb.csproj  Program.cs  appsettings.json  efpt.config.json  libman.json
PetSocietyWeb/PetSocietyWeb/Controllers/: HomeController.cs
PetSocietyWeb/PetSocietyWeb/Data/: ApplicationDbContext.cs
PetSocietyWeb/PetSocietyWeb/Extensions/: MvcOptionsExtensions.cs
PetSocietyWeb/PetSocietyWeb/Models/: ErrorViewModel.cs
PetSocietyWeb/PetSocietyWeb/Partials/: PetSocietyContext.cs
PetSocietyWeb/PetSocietyWeb/Views/: _ViewImports.cshtml
(+420 files in other folders)
